# k8s/40-template-deployment-ha.yaml  (rename por servicio)
apiVersion: apps/v1
kind: Deployment
metadata: { name: order, namespace: bookstore }
spec:
  replicas: 3
  strategy: { rollingUpdate: { maxUnavailable: 0, maxSurge: 1 } }
  selector: { matchLabels: { app: order } }
  template:
    metadata: { labels: { app: order } }
    spec:
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: DoNotSchedule
        labelSelector: { matchLabels: { app: order } }
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector: { matchLabels: { app: order } }
      containers:
      - name: order
        image: yourrepo/order:0.1.0
        ports: [ { containerPort: 8080 } ]
        env:
        - { name: RABBIT_URL, value: "amqp://user:password@rabbitmq.bookstore.svc.cluster.local:5672/" }
        readinessProbe: { httpGet: { path: /healthz, port: 8080 }, initialDelaySeconds: 5 }
        livenessProbe:  { httpGet: { path: /healthz, port: 8080 }, initialDelaySeconds: 10 }
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata: { name: order-pdb, namespace: bookstore }
spec:
  minAvailable: 2
  selector: { matchLabels: { app: order } }
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata: { name: order-hpa, namespace: bookstore }
spec:
  scaleTargetRef: { apiVersion: apps/v1, kind: Deployment, name: order }
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource: { name: cpu, target: { type: Utilization, averageUtilization: 60 } }
